{
  "name": "kotlin-frontend",
  "version": "0.0.0",
  "description": "Hello Kotlin for frontend developer",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0"
  },
  "dependencies": {
    "kotlin": "^1.1.0"
  }
}
